# JavaSpringMVC

./: pom.xml
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/taplamweb/: TapLamWebApplication.java
src/main/java/com/taplamweb/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/taplamweb/controller/: ChatController.java  UserController.java
src/main/java/com/taplamweb/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/taplamweb/controller/client/: CartController.java  ClientController.java  HomePageController.java  ItemController.java
src/main/java/com/taplamweb/domain/: Cart.java  CartDetail.java  ChatMessage.java  MessageStatus.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java  VerificationToken.java
src/main/java/com/taplamweb/domain/dto/: RegisterDTO.java
src/main/java/com/taplamweb/event/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java  RegistrationListener.java  ResetPasswordListener.java
src/main/java/com/taplamweb/exceptions/: UserAlreadyExistException.java
src/main/java/com/taplamweb/repository/: CartDetailRepository.java  CartRepository.java  ChatMessageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/taplamweb/service/: ChatService.java  CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  IUserService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/taplamweb/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: admin_chat.jsp  show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp  user-table.jsp
src/main/webapp/WEB-INF/view/client/auth/: badUser.jsp  deny.jsp  emailCheck.jsp  fillEmail.jsp  login.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  history.jsp  show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/WEB-INF/view/client/product.jsp/: detail.jsp
src/main/webapp/WEB-INF/view/client/update/: information.jsp
src/main/webapp/resources/client/css/: style.css
src/main/webapp/resources/client/img/: banner2.html
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: demo.css  styles.css
src/main/webapp/resources/js/demo/: chart-area-demo.js
src/test/java/com/taplamweb/demo/: TapLamWebApplicationTests.java
