spring.application.name=tapLamWeb
spring.jpa.hibernate.ddl-auto=update
# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
#config session
spring.session.store-type=jdbc
spring.session.timeout=30m

spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

